<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__navegar">
            <a class="cabecalho__navegar__links" href="index.html">Home</a>
            <a class="cabecalho__navegar__links" href="about.html">Sobre Mim</a>
            <a class="cabecalho__navegar__links" href="curriculo.html">Currículo</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre Mim</h1>
            <p class="apresentacao__conteudo__paragrafo">Olá! Me chamo Luiz Gustavo, tenho 19 anos, atualmente trabalho na Formtap Sorocaba como operador de produção, e estou fazendo cursos na área de Programação através da Alura (partindo praticamente do zero em relação ao conhecimento sobre a área). </p>
            <p class="apresentacao__conteudo__paragrafo">Desde muito tempo, eu sempre me senti atraído a estudar assuntos relacionados à Tecnologia da Informação mas nunca de fato me matriculei em algum curso ou li livros da área a fim de obter o conhecimento. Porém, até recentemente, depois de pesquisar bastante, decidi me matricular na Alura para aprender sobre o universo da Programação, obtendo um conhecimento qualificado que possa me ajudar a aproveitar oportunidades futuras no mercado de trabalho. Até agora estou gostando bastante das matérias, e estou buscando praticar aquilo que aprendi com os projetos propostos pelos cursos.</p>
        </section>
        <img class="foto" src="./assets/me.jpg" alt="foto do Luiz Gustavo">
    </main>
    <footer class="rodape">
        <p>Desenvolvido por Luiz Gustavo Gonçalves Santana!</p>
    </footer>
</body>
</html>